spring.application.name=game-pers-register

# Config H2
spring.datasource.url=jdbc:h2:~/game-register
spring.datasource.username=danielks
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Config Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuração para exibir as consultas SQL
spring.jpa.show-sql=true